{
  "dependencies": {
    "figlet": "^1.5.2"
  },
  "name": "fun",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnlbellfield/node-server.git"
  },
  "author": "daniel bellfield",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnlbellfield/node-server/issues"
  },
  "homepage": "https://github.com/dnlbellfield/node-server#readme",
  "description": ""
}
